# beauty-salon

./: pom.xml
sql/: create.sql  insert.sql
src/main/java/com/beautysalon/: MainTest.java  Test.java
src/main/java/com/beautysalon/constants/: globalConstants.java
src/main/java/com/beautysalon/db/: DBHelper.java
src/main/java/com/beautysalon/filter/: AuthorizationFilter.java  LanguageFilter.java
src/main/java/com/beautysalon/model/DAO/: DAOUtils.java  OrderDAO.java  ServiceDAO.java  UserDAO.java
src/main/java/com/beautysalon/model/entity/: Entity.java  Order.java  Service.java  User.java
src/main/java/com/beautysalon/model/entity/enums/: Days.java  Role.java  Status.java
src/main/java/com/beautysalon/security/: Security.java
src/main/java/com/beautysalon/servlets/: DispatcherServlet.java
src/main/java/com/beautysalon/web/commander/: Command.java  LoginCommand.java  LogoutCommand.java  MainMasterCommand.java  MainPageCommand.java  OrderCommand.java  OrderDateCommand.java  OrderDoneCommand.java  OrderMasterCommand.java  OrderServiceCommand.java  RegistrationCommand.java
src/main/java/com/beautysalon/web/commander/admin/: AdminChangeStatusOfOrderCommand.java  AdminChangeTimeOfOrderAcceptCommand.java  AdminChangeTimeOfOrderCommand.java  AdminCommand.java
src/main/java/com/beautysalon/web/commander/factory/: CommandFactory.java
src/main/java/com/beautysalon/web/commander/master/: MasterCommand.java  MasterServiceAcceptCommand.java
src/main/java/com/beautysalon/web/commander/utils/: CommandUtil.java  Operation.java
src/main/java/com/beautysalon/web/utils/: Utils.java
src/main/resources/: text_en.properties  text_ua.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: login.jsp  main_master_page.jsp  main_page.jsp  not_found.jsp  order_day.jsp  order_done.jsp  order_master.jsp  order_service.jsp  registration.jsp
src/main/webapp/WEB-INF/view/admin/: admin.jsp  change_time.jsp  change_time_accept.jsp
src/main/webapp/WEB-INF/view/errors/: 404.jsp
src/main/webapp/WEB-INF/view/master/: master.jsp
src/main/webapp/styles/: style.css
